{
  "ownerNumber": ["62882007324217@s.whatsapp.net"],
  "botName": "Krizyz-bot/store",
  "ownerName": "Kris Ownerl",
  "pathimg": "./temp/logo.jpg",
  "menfeslogo": "./temp/mecon.jpg",
  "footer": "KRIZYZ © 2022"
}
